============== DESERIALIZATION ========
Benchmark                            Mode  Cnt       Score       Error  Units
DeserializationBenchmark.testJson   thrpt   25  138405.068 ▒  6631.113  ops/s
DeserializationBenchmark.testProto  thrpt   25  481333.437 ▒ 17241.904  ops/s

Benchmark                                Mode  Cnt       Score       Error  Units
DeserializationBenchmark.testJson       thrpt   25  116667.386 ▒ 11387.898  ops/s
DeserializationBenchmark.testJsonBytes  thrpt   25  153175.029 ▒ 11618.605  ops/s
DeserializationBenchmark.testProto      thrpt   25  450941.537 ▒ 20677.231  ops/s

--- if don't cache ObjectMapper() ---
Benchmark                                Mode  Cnt       Score       Error  Units
DeserializationBenchmark.testJson       thrpt   25    6205.768 ▒   296.988  ops/s
DeserializationBenchmark.testJsonBytes  thrpt   25    5969.414 ▒   199.040  ops/s
DeserializationBenchmark.testProto      thrpt   25  399315.436 ▒ 17747.834  ops/s

=============== ALL ==============
SerializationBenchmark.testPojoToBytes   thrpt   25  234762.860 ▒ 14669.551  ops/s
SerializationBenchmark.testPojoToJson    thrpt   25  278092.578 ▒ 19190.469  ops/s
SerializationBenchmark.testProtoToBytes  thrpt   25  369064.602 ▒ 33769.606  ops/s

Benchmark                                      Mode  Cnt       Score       Error  Units
DeserializationBenchmark.testBytesToProto     thrpt   25  413900.761 ▒ 40523.913  ops/s
DeserializationBenchmark.testJsonBytesToPojo  thrpt   25  181332.251 ▒  8214.575  ops/s
DeserializationBenchmark.testJsonToPojo       thrpt   25  128620.730 ▒ 11053.229  ops/s
DeserializationBenchmark.testJsonToProto      thrpt   25   26353.502 ▒   726.098  ops/s
SerializationBenchmark.testPojoToJson         thrpt   25  246307.179 ▒ 26495.157  ops/s
SerializationBenchmark.testPojoToJsonBytes    thrpt   25  275030.490 ▒ 20901.826  ops/s
SerializationBenchmark.testProtoToBytes       thrpt   25  409726.584 ▒  9523.740  ops/s
SerializationBenchmark.testProtoToJson        thrpt   25   31775.571 ▒   943.770  ops/s

Benchmark                                      Mode  Cnt       Score       Error  Units
DeserializationBenchmark.testBytesToProto     thrpt   25  374196.357 ▒ 26482.829  ops/s
DeserializationBenchmark.testJsonBytesToPojo  thrpt   25  143656.348 ▒  8809.850  ops/s
DeserializationBenchmark.testJsonToPojo       thrpt   25  115538.104 ▒  5768.305  ops/s
DeserializationBenchmark.testJsonToProto      thrpt   25   20195.341 ▒   754.820  ops/s
SerializationBenchmark.testPojoToJson         thrpt   25  209159.873 ▒  8874.063  ops/s
SerializationBenchmark.testPojoToJsonBytes    thrpt   25  207374.435 ▒  6704.486  ops/s
SerializationBenchmark.testProtoToBytes       thrpt   25  312032.039 ▒  9502.388  ops/s
SerializationBenchmark.testProtoToJson        thrpt   25   23671.058 ▒  1765.875  ops/s

Benchmark                                          Mode  Cnt       Score        Error  Units
DeserializationBenchmark.testBytesToProto         thrpt   25  688204.603 ▒ 110446.406  ops/s
DeserializationBenchmark.testJsonBytesToPojo      thrpt   25  273970.005 ▒  37647.038  ops/s
DeserializationBenchmark.testJsonToPojo           thrpt   25  208163.821 ▒  21650.367  ops/s
DeserializationBenchmark.testJsonToProto          thrpt   25   37095.842 ▒   5088.969  ops/s
DeserializationBenchmark.testJsonToProto_Jackson  thrpt   25   50073.413 ▒   3860.206  ops/s
SerializationBenchmark.testPojoToJson             thrpt   25  417960.870 ▒  70075.555  ops/s
SerializationBenchmark.testPojoToJsonBytes        thrpt   25  436136.163 ▒  34833.143  ops/s
SerializationBenchmark.testProtoToBytes           thrpt   25  641204.063 ▒  17954.329  ops/s
SerializationBenchmark.testProtoToJson            thrpt   25   49440.075 ▒   2402.157  ops/s
SerializationBenchmark.testProtoToJson_Jackson    thrpt   25   76564.704 ▒   3093.198  ops/s

SerializationBenchmark.pojoBuilder   thrpt   25  11818688.349 ▒ 1274165.475  ops/s
SerializationBenchmark.protoBuilder  thrpt   25   5161201.436 ▒  514342.847  ops/s

Benchmark                                           Mode  Cnt         Score         Error  Units
SerializationBenchmark.pojoBuilder                 thrpt   25  10604850.897 ▒ 1273294.374  ops/s
SerializationBenchmark.protoBuilder                thrpt   25   4220590.619 ▒  147150.227  ops/s
SerializationBenchmark.protoBuilder_ModifyRebuild  thrpt   25   4100589.981 ▒  410926.486  ops/s
SerializationBenchmark.protoBuilder_Rebuild        thrpt   25   3453753.526 ▒  273539.695  ops/s

Benchmark                                                          Mode  Cnt           Score           Error  Units
TestDeserialization.deserializePojoFromJson                       thrpt   25      154870.404 ▒     12650.873  ops/s
TestDeserialization.deserializePojoFromJsonBytes                  thrpt   25      172588.690 ▒     23600.285  ops/s
TestDeserialization.deserializePojoFromJsonBytes_NewObjectMapper  thrpt   25        3447.431 ▒      2277.795  ops/s
TestDeserialization.deserializePojoFromJson_NewObjectMapper       thrpt   25        7175.267 ▒      3011.245  ops/s
TestDeserialization.deserializeProtoFromBytes                     thrpt   25      553008.257 ▒     24768.445  ops/s
TestDeserialization.deserializeProtoFromJson                      thrpt   25       25972.995 ▒      2034.493  ops/s
TestDeserialization.deserializeProtoFromJson_ObjectMapper         thrpt   25       31152.055 ▒      1278.839  ops/s
TestInstantiation.newJacksonMapper                                thrpt   25      794058.426 ▒    407996.930  ops/s
TestInstantiation.newProtoParser                                  thrpt   25  1199457964.978 ▒  89345493.688  ops/s
TestInstantiation.newProtoPrinter                                 thrpt   25  1233841974.820 ▒ 116574202.528  ops/s
TestSerialization.newPojo                                         thrpt   25     5840700.769 ▒    495926.983  ops/s
TestSerialization.newProto                                        thrpt   25     2060768.632 ▒    220830.059  ops/s
TestSerialization.newProto_Rebuild                                thrpt   25     1622217.837 ▒    325603.158  ops/s
TestSerialization.serializePojoToJson                             thrpt   25      100818.145 ▒     32877.342  ops/s
TestSerialization.serializePojoToJsonBytes                        thrpt   25      138417.286 ▒     11198.798  ops/s
TestSerialization.serializePojoToJsonBytes_NewObjectMapper        thrpt   25        2091.853 ▒       226.786  ops/s
TestSerialization.serializePojoToJson_NewObjectMapper             thrpt   25        2137.949 ▒       326.995  ops/s
TestSerialization.serializeProtoToBytes                           thrpt   25      243503.153 ▒     56629.313  ops/s
TestSerialization.serializeProtoToJson                            thrpt   25       17003.982 ▒      6358.805  ops/s
TestSerialization.serializeProtoToJson_Jackson                    thrpt   25       31195.920 ▒      5902.044  ops/s

Benchmark                                                          Mode  Cnt           Score           Error  Units
TestDeserialization.deserializePojoFromJson                       thrpt   25      304559.587 ±      5425.182  ops/s
TestDeserialization.deserializePojoFromJsonBytes                  thrpt   25      387228.895 ±      6647.734  ops/s
TestDeserialization.deserializePojoFromJsonBytes_NewObjectMapper  thrpt   25       14712.869 ±       127.073  ops/s
TestDeserialization.deserializePojoFromJson_NewObjectMapper       thrpt   25       14699.613 ±        83.869  ops/s
TestDeserialization.deserializeProtoFromBytes                     thrpt   25     1044009.325 ±      9871.724  ops/s
TestDeserialization.deserializeProtoFromJson                      thrpt   25       55159.517 ±       668.680  ops/s
TestDeserialization.deserializeProtoFromJson_ObjectMapper         thrpt   25       68976.689 ±       994.407  ops/s
TestInstantiation.newJacksonMapper                                thrpt   25     1688719.714 ±    108808.617  ops/s
TestInstantiation.newProtoParser                                  thrpt   25  3478966057.077 ± 174057005.117  ops/s
TestInstantiation.newProtoPrinter                                 thrpt   25  3545030908.706 ±  63540514.947  ops/s
TestSerialization.newPojo                                         thrpt   25    13590005.214 ±   1162938.331  ops/s
TestSerialization.newProto                                        thrpt   25     5463739.782 ±    495694.107  ops/s
TestSerialization.newProto_Rebuild                                thrpt   25     5033838.840 ±     37383.528  ops/s
TestSerialization.serializePojoToJson                             thrpt   25      604362.946 ±     10805.286  ops/s
TestSerialization.serializePojoToJsonBytes                        thrpt   25      621675.270 ±      7020.930  ops/s
TestSerialization.serializePojoToJsonBytes_NewObjectMapper        thrpt   25        7287.211 ±        36.816  ops/s
TestSerialization.serializePojoToJson_NewObjectMapper             thrpt   25        7314.825 ±       107.975  ops/s
TestSerialization.serializeProtoToBytes                           thrpt   25      571410.479 ±    140427.608  ops/s
TestSerialization.serializeProtoToJson                            thrpt   25       30820.721 ±       819.089  ops/s
TestSerialization.serializeProtoToJson_Jackson                    thrpt   25       44108.044 ±      3787.955  ops/s

==================== less powerful machine ===================
Benchmark                                                          Mode  Cnt          Score        Error  Units
TestDeserialization.deserializePojoFromJson                       thrpt   25      84611.294 ±    954.780  ops/s
TestDeserialization.deserializePojoFromJsonBytes                  thrpt   25      98010.668 ±    500.711  ops/s
TestDeserialization.deserializePojoFromJsonBytes_NewObjectMapper  thrpt   25       3257.036 ±     20.742  ops/s
TestDeserialization.deserializePojoFromJson_NewObjectMapper       thrpt   25       3260.421 ±     45.937  ops/s
TestDeserialization.deserializeProtoFromBytes                     thrpt   25     304019.164 ±   1815.394  ops/s
TestDeserialization.deserializeProtoFromJson                      thrpt   25      11658.222 ±     35.615  ops/s
TestDeserialization.deserializeProtoFromJson_ObjectMapper         thrpt   25      14919.911 ±    293.648  ops/s
TestInstantiation.newJacksonMapper                                thrpt   25     469991.941 ±   2521.679  ops/s
TestInstantiation.newProtoParser                                  thrpt   25  982566951.543 ± 501565.884  ops/s
TestInstantiation.newProtoPrinter                                 thrpt   25  982927314.132 ± 360438.232  ops/s
TestSerialization.newPojo                                         thrpt   25    4529337.770 ±  28900.926  ops/s
TestSerialization.newProto                                        thrpt   25    1714257.191 ±   9174.210  ops/s
TestSerialization.newProto_Rebuild                                thrpt   25    1522960.924 ±   5023.987  ops/s
TestSerialization.serializePojoToJson                             thrpt   25     142169.971 ±    997.555  ops/s
TestSerialization.serializePojoToJsonBytes                        thrpt   25     147750.999 ±    783.468  ops/s
TestSerialization.serializePojoToJsonBytes_NewObjectMapper        thrpt   25       1949.472 ±      7.789  ops/s
TestSerialization.serializePojoToJson_NewObjectMapper             thrpt   25       1922.528 ±     14.801  ops/s
TestSerialization.serializeProtoToBytes                           thrpt   25     243139.819 ±   5379.783  ops/s
TestSerialization.serializeProtoToJson                            thrpt   25      12616.586 ±    329.756  ops/s
TestSerialization.serializeProtoToJson_Jackson                    thrpt   25      21647.073 ±    446.068  ops/s


TODO: create an example of externalized .proto
TODO: compare pojo-json vs proto-json vs proto-jackson-json