==================== powerful machine ===================
---- 2 items in the collection ---------
Benchmark                                                          Mode  Cnt           Score           Error  Units
TestDeserialization.deserializePojoFromJson                       thrpt   25      304559.587 ±      5425.182  ops/s
TestDeserialization.deserializePojoFromJsonBytes                  thrpt   25      387228.895 ±      6647.734  ops/s
TestDeserialization.deserializePojoFromJsonBytes_NewObjectMapper  thrpt   25       14712.869 ±       127.073  ops/s
TestDeserialization.deserializePojoFromJson_NewObjectMapper       thrpt   25       14699.613 ±        83.869  ops/s
TestDeserialization.deserializeProtoFromBytes                     thrpt   25     1044009.325 ±      9871.724  ops/s
TestDeserialization.deserializeProtoFromJson                      thrpt   25       55159.517 ±       668.680  ops/s
TestDeserialization.deserializeProtoFromJson_ObjectMapper         thrpt   25       68976.689 ±       994.407  ops/s
TestInstantiation.newJacksonMapper                                thrpt   25     1688719.714 ±    108808.617  ops/s
TestInstantiation.newProtoParser                                  thrpt   25  3478966057.077 ± 174057005.117  ops/s
TestInstantiation.newProtoPrinter                                 thrpt   25  3545030908.706 ±  63540514.947  ops/s
TestSerialization.newPojo                                         thrpt   25    13590005.214 ±   1162938.331  ops/s
TestSerialization.newProto                                        thrpt   25     5463739.782 ±    495694.107  ops/s
TestSerialization.newProto_Rebuild                                thrpt   25     5033838.840 ±     37383.528  ops/s
TestSerialization.serializePojoToJson                             thrpt   25      604362.946 ±     10805.286  ops/s
TestSerialization.serializePojoToJsonBytes                        thrpt   25      621675.270 ±      7020.930  ops/s
TestSerialization.serializePojoToJsonBytes_NewObjectMapper        thrpt   25        7287.211 ±        36.816  ops/s
TestSerialization.serializePojoToJson_NewObjectMapper             thrpt   25        7314.825 ±       107.975  ops/s
TestSerialization.serializeProtoToBytes                           thrpt   25      571410.479 ±    140427.608  ops/s
TestSerialization.serializeProtoToJson                            thrpt   25       30820.721 ±       819.089  ops/s
TestSerialization.serializeProtoToJson_Jackson                    thrpt   25       44108.044 ±      3787.955  ops/s

---- 2 items in the collection - attempt 2 ---------
Benchmark                                                          Mode  Cnt         Score        Error  Units
TestDeserialization.deserializePojoFromJson                       thrpt   25    217130.955 ±  18514.577  ops/s
TestDeserialization.deserializePojoFromJsonBytes                  thrpt   25    254801.872 ±  23820.273  ops/s
TestDeserialization.deserializePojoFromJsonBytes_NewObjectMapper  thrpt   25     13937.314 ±    184.931  ops/s
TestDeserialization.deserializePojoFromJson_NewObjectMapper       thrpt   25     14000.069 ±    147.792  ops/s
TestDeserialization.deserializeProtoFromBytes                     thrpt   25    806527.804 ±  16766.915  ops/s
TestDeserialization.deserializeProtoFromJson                      thrpt   25     51110.854 ±    425.756  ops/s
TestDeserialization.deserializeProtoFromJson_ObjectMapper         thrpt   25     64228.679 ±    893.078  ops/s
TestSerialization.newPojo                                         thrpt   25  13007573.870 ± 109436.418  ops/s
TestSerialization.newProto                                        thrpt   25   5317169.367 ± 164133.420  ops/s
TestSerialization.newProto_Rebuild                                thrpt   25   4769543.795 ±  43446.757  ops/s
TestSerialization.serializePojoToJson                             thrpt   25    645672.109 ±   7545.848  ops/s
TestSerialization.serializePojoToJsonBytes                        thrpt   25    644535.230 ±  17505.229  ops/s
TestSerialization.serializePojoToJsonBytes_NewObjectMapper        thrpt   25      7755.648 ±     61.905  ops/s
TestSerialization.serializePojoToJson_NewObjectMapper             thrpt   25      7767.832 ±     88.390  ops/s
TestSerialization.serializeProtoToBytes                           thrpt   25    886269.154 ±   8629.723  ops/s
TestSerialization.serializeProtoToJson                            thrpt   25     69601.695 ±   2081.416  ops/s
TestSerialization.serializeProtoToJson_Jackson                    thrpt   25    112068.180 ±   1329.347  ops/s

---- 2 items in the collection - attempt 3 ---------
Benchmark                                                          Mode  Cnt        Score        Error  Units
TestDeserialization.deserializePojoFromJson                       thrpt   25   176345.099 ±  11234.867  ops/s
TestDeserialization.deserializePojoFromJsonBytes                  thrpt   25   198043.958 ±  17066.963  ops/s
TestDeserialization.deserializePojoFromJsonBytes_NewObjectMapper  thrpt   25    10768.326 ±    257.756  ops/s
TestDeserialization.deserializePojoFromJson_NewObjectMapper       thrpt   25    10671.331 ±    141.040  ops/s
TestDeserialization.deserializeProtoFromBytes                     thrpt   25   606592.208 ±  37249.884  ops/s
TestDeserialization.deserializeProtoFromJson                      thrpt   25    42740.171 ±   3579.360  ops/s
TestDeserialization.deserializeProtoFromJson_ObjectMapper         thrpt   25    56965.034 ±   4514.444  ops/s
TestSerialization.newPojo                                         thrpt   25  9702412.339 ± 148240.423  ops/s
TestSerialization.newProto                                        thrpt   25  4275519.887 ± 421383.143  ops/s
TestSerialization.newProto_Rebuild                                thrpt   25  4149251.014 ± 351910.523  ops/s
TestSerialization.serializePojoToJson                             thrpt   25   567184.155 ±  44797.750  ops/s
TestSerialization.serializePojoToJsonBytes                        thrpt   25   594735.810 ±  14245.123  ops/s
TestSerialization.serializePojoToJsonBytes_NewObjectMapper        thrpt   25     7363.615 ±     73.238  ops/s
TestSerialization.serializePojoToJson_NewObjectMapper             thrpt   25     7295.643 ±     63.270  ops/s
TestSerialization.serializeProtoToBytes                           thrpt   25   830599.217 ±   9963.528  ops/s
TestSerialization.serializeProtoToJson                            thrpt   25    64589.133 ±   1054.512  ops/s
TestSerialization.serializeProtoToJson_Jackson                    thrpt   25   105392.667 ±    894.034  ops/s

---- 2 items in the collection - attempt 4 - rerun after attempt 3 ---------
Benchmark                                                          Mode  Cnt         Score        Error  Units
TestDeserialization.deserializePojoFromJson                       thrpt   25    225403.562 ±   4591.552  ops/s
TestDeserialization.deserializePojoFromJsonBytes                  thrpt   25    258086.721 ±   5009.087  ops/s
TestDeserialization.deserializePojoFromJsonBytes_NewObjectMapper  thrpt   25     13384.452 ±    131.108  ops/s
TestDeserialization.deserializePojoFromJson_NewObjectMapper       thrpt   25     13259.519 ±    125.652  ops/s
TestDeserialization.deserializeProtoFromBytes                     thrpt   25    740617.900 ±   8521.498  ops/s
TestDeserialization.deserializeProtoFromJson                      thrpt   25     48304.620 ±    417.188  ops/s
TestDeserialization.deserializeProtoFromJson_ObjectMapper         thrpt   25     60442.833 ±    614.259  ops/s
TestSerialization.newPojo                                         thrpt   25  10733462.444 ± 715538.146  ops/s
TestSerialization.newProto                                        thrpt   25   4097103.827 ± 208774.131  ops/s
TestSerialization.newProto_Rebuild                                thrpt   25   3773107.535 ±  36834.650  ops/s
TestSerialization.serializePojoToJson                             thrpt   25    526944.182 ±   5088.117  ops/s
TestSerialization.serializePojoToJsonBytes                        thrpt   25    515637.146 ±   9483.596  ops/s
TestSerialization.serializePojoToJsonBytes_NewObjectMapper        thrpt   25      6224.997 ±     92.845  ops/s
TestSerialization.serializePojoToJson_NewObjectMapper             thrpt   25      6915.608 ±    403.487  ops/s
TestSerialization.serializeProtoToBytes                           thrpt   25    747305.328 ±  40802.692  ops/s
TestSerialization.serializeProtoToJson                            thrpt   25     55219.548 ±   1480.072  ops/s
TestSerialization.serializeProtoToJson_Jackson                    thrpt   25     88521.336 ±   2130.673  ops/s

---- 2 items in the collection - attempt 4 ----------------
Benchmark                                                          Mode  Cnt           Score           Error  Units
TestDeserialization.deserializePojoFromJson                       thrpt   25      182256.382 ±      4001.003  ops/s
TestDeserialization.deserializePojoFromJsonBytes                  thrpt   25      226991.594 ±      5757.821  ops/s
TestDeserialization.deserializePojoFromJsonBytes_NewObjectMapper  thrpt   25       11220.487 ±       140.649  ops/s
TestDeserialization.deserializePojoFromJson_NewObjectMapper       thrpt   25       11207.175 ±       162.374  ops/s
TestDeserialization.deserializeProtoFromBytes                     thrpt   25      630372.753 ±      9374.984  ops/s
TestDeserialization.deserializeProtoFromJson                      thrpt   25       49135.439 ±       555.230  ops/s
TestDeserialization.deserializeProtoFromJson_ObjectMapper         thrpt   25       61371.534 ±       837.948  ops/s
TestInstantiation.newJacksonMapper                                thrpt   25     1657036.830 ±     83695.733  ops/s
TestInstantiation.newProtoParser                                  thrpt   25  3582456346.811 ± 156270107.215  ops/s
TestInstantiation.newProtoPrinter                                 thrpt   25  3643403013.139 ±  44039199.392  ops/s
TestSerialization.newPojo                                         thrpt   25    11880572.379 ±    816207.208  ops/s
TestSerialization.newProto                                        thrpt   25     4672526.875 ±    402248.431  ops/s
TestSerialization.newProto_Rebuild                                thrpt   25     4525399.011 ±     33799.570  ops/s
TestSerialization.serializePojoToJson                             thrpt   25      620003.405 ±      4351.272  ops/s
TestSerialization.serializePojoToJsonBytes                        thrpt   25      607724.002 ±     19228.509  ops/s
TestSerialization.serializePojoToJsonBytes_NewObjectMapper        thrpt   25        7327.699 ±        86.577  ops/s
TestSerialization.serializePojoToJson_NewObjectMapper             thrpt   25        7381.435 ±        72.776  ops/s
TestSerialization.serializeProtoToBytes                           thrpt   25      841617.472 ±      4744.149  ops/s
TestSerialization.serializeProtoToJson                            thrpt   25       64985.082 ±      2184.085  ops/s
TestSerialization.serializeProtoToJson_Jackson                    thrpt   25      103933.720 ±      1407.224  ops/s

---- 2 items in the collection - attempt 5 ----------------
Benchmark                                        Mode  Cnt       Score       Error  Units
TestDeserialization.bytesToProto_Protobuf       thrpt   25  749639.241 ± 15633.363  ops/s
TestDeserialization.jsonToPojo_Jackson          thrpt   25  219149.582 ±  2501.725  ops/s
TestDeserialization.jsonToPojo_Jackson_NoCache  thrpt   25   12011.588 ±   739.354  ops/s
TestDeserialization.jsonToProto_Jackson         thrpt   25   51997.936 ±   513.459  ops/s
TestDeserialization.jsonToProto_Protobuf        thrpt   25   40824.312 ±   595.746  ops/s
TestSerialization.pojoToJson_Jackson            thrpt   25  528482.500 ±  7472.607  ops/s
TestSerialization.pojoToJson_Jackson_NoCache    thrpt   25    6222.373 ±    54.745  ops/s
TestSerialization.protoToBytes_Protobuf         thrpt   25  708904.513 ±  8327.902  ops/s
TestSerialization.protoToJson_Jackson           thrpt   25   89316.938 ±  1165.873  ops/s
TestSerialization.protoToJson_Protobuf          thrpt   25   56641.151 ±   739.160  ops/s

------------------ one character values -------------------
Benchmark                                          Mode  Cnt       Score       Error  Units
TestDeserialization.deserializePojoFromJson       thrpt   25  232971.853 ±  3910.117  ops/s
TestDeserialization.deserializePojoFromJsonBytes  thrpt   25  276230.894 ±  6749.750  ops/s
TestDeserialization.deserializeProtoFromBytes     thrpt   25  768608.199 ± 20521.030  ops/s
TestSerialization.serializePojoToJson             thrpt   25  779459.808 ±  7354.534  ops/s
TestSerialization.serializePojoToJsonBytes        thrpt   25  771950.847 ± 14917.484  ops/s
TestSerialization.serializeProtoToBytes           thrpt   25  945180.998 ±  7944.540  ops/s

------------------ one character field names in POJO -------------------
Benchmark                                                          Mode  Cnt         Score        Error  Units
TestDeserialization.deserializePojoFromJson                       thrpt   25    269118.984 ±   9345.276  ops/s
TestDeserialization.deserializePojoFromJsonBytes                  thrpt   25    256067.904 ±  19279.532  ops/s
TestDeserialization.deserializePojoFromJsonBytes_NewObjectMapper  thrpt   25     11693.432 ±    136.689  ops/s
TestDeserialization.deserializePojoFromJson_NewObjectMapper       thrpt   25     11699.415 ±    167.119  ops/s
TestDeserialization.deserializeProtoFromBytes                     thrpt   25    633198.942 ±  10069.756  ops/s
TestDeserialization.deserializeProtoFromJson                      thrpt   25     40971.237 ±    495.674  ops/s
TestDeserialization.deserializeProtoFromJson_ObjectMapper         thrpt   25     51725.892 ±    681.672  ops/s
TestSerialization.newPojo                                         thrpt   25  10370437.951 ± 118020.775  ops/s
TestSerialization.newProto                                        thrpt   25   4191087.351 ± 120441.769  ops/s
TestSerialization.newProto_Rebuild                                thrpt   25   3750331.920 ±  43994.291  ops/s
TestSerialization.serializePojoToJson                             thrpt   25    535608.822 ±   5585.963  ops/s
TestSerialization.serializePojoToJsonBytes                        thrpt   25    531456.015 ±   9124.097  ops/s
TestSerialization.serializePojoToJsonBytes_NewObjectMapper        thrpt   25      6335.767 ±     69.122  ops/s
TestSerialization.serializePojoToJson_NewObjectMapper             thrpt   25      6379.069 ±     53.061  ops/s
TestSerialization.serializeProtoToBytes                           thrpt   25    711725.386 ±   6499.862  ops/s
TestSerialization.serializeProtoToJson                            thrpt   25     54500.883 ±   1673.140  ops/s
TestSerialization.serializeProtoToJson_Jackson                    thrpt   25     88606.983 ±    883.838  ops/s
---- 5000 items in the collection ---------
Benchmark                                                          Mode  Cnt     Score    Error  Units
TestDeserialization.deserializePojoFromJson                       thrpt   25   153.657 ±  3.819  ops/s
TestDeserialization.deserializePojoFromJsonBytes                  thrpt   25   200.247 ±  6.314  ops/s
TestDeserialization.deserializePojoFromJsonBytes_NewObjectMapper  thrpt   25   181.455 ±  3.173  ops/s
TestDeserialization.deserializePojoFromJson_NewObjectMapper       thrpt   25   147.902 ±  2.195  ops/s
TestDeserialization.deserializeProtoFromBytes                     thrpt   25   511.375 ± 10.593  ops/s
TestDeserialization.deserializeProtoFromJson                      thrpt   25    28.443 ±  0.797  ops/s
TestDeserialization.deserializeProtoFromJson_ObjectMapper         thrpt   25    34.341 ±  0.693  ops/s
TestSerialization.newPojo                                         thrpt   25  7037.560 ± 81.337  ops/s
TestSerialization.newProto                                        thrpt   25  3085.943 ± 35.569  ops/s
TestSerialization.newProto_Rebuild                                thrpt   25  3059.075 ± 45.138  ops/s
TestSerialization.serializePojoToJson                             thrpt   25   274.658 ±  4.924  ops/s
TestSerialization.serializePojoToJsonBytes                        thrpt   25   318.853 ±  5.387  ops/s
TestSerialization.serializePojoToJsonBytes_NewObjectMapper        thrpt   25   305.540 ±  3.388  ops/s
TestSerialization.serializePojoToJson_NewObjectMapper             thrpt   25   264.574 ±  4.702  ops/s
TestSerialization.serializeProtoToBytes                           thrpt   25   411.607 ±  5.315  ops/s
TestSerialization.serializeProtoToJson                            thrpt   25    33.025 ±  0.561  ops/s
TestSerialization.serializeProtoToJson_Jackson                    thrpt   25    51.271 ±  0.747  ops/s
--------------------- very long string ~ 1M ---------------------
Benchmark                                                          Mode  Cnt         Score        Error  Units
TestDeserialization.deserializePojoFromJson                       thrpt   25       278.319 ±      4.003  ops/s
TestDeserialization.deserializePojoFromJsonBytes                  thrpt   25       455.250 ±     49.069  ops/s
TestDeserialization.deserializePojoFromJsonBytes_NewObjectMapper  thrpt   25       396.658 ±      5.441  ops/s
TestDeserialization.deserializePojoFromJson_NewObjectMapper       thrpt   25       260.761 ±     15.072  ops/s
TestDeserialization.deserializeProtoFromBytes                     thrpt   25       966.371 ±     69.030  ops/s
TestDeserialization.deserializeProtoFromJson                      thrpt   25       419.007 ±     17.424  ops/s
TestDeserialization.deserializeProtoFromJson_ObjectMapper         thrpt   25       275.919 ±      3.185  ops/s
TestSerialization.newPojo                                         thrpt   25  10184799.127 ± 783720.077  ops/s
TestSerialization.newProto                                        thrpt   25   4669011.867 ± 405299.489  ops/s
TestSerialization.newProto_Rebuild                                thrpt   25   4456195.565 ±  48356.954  ops/s
TestSerialization.serializePojoToJson                             thrpt   25       521.235 ±      2.562  ops/s
TestSerialization.serializePojoToJsonBytes                        thrpt   25       754.221 ±      5.170  ops/s
TestSerialization.serializePojoToJsonBytes_NewObjectMapper        thrpt   25       692.470 ±      5.173  ops/s
TestSerialization.serializePojoToJson_NewObjectMapper             thrpt   25       467.724 ±     39.412  ops/s
TestSerialization.serializeProtoToBytes                           thrpt   25      1011.974 ±     15.469  ops/s
TestSerialization.serializeProtoToJson                            thrpt   25       212.007 ±     16.934  ops/s
TestSerialization.serializeProtoToJson_Jackson                    thrpt   25       604.099 ±     40.069  ops/s

==================== not powerful machine ===================
---- 2 items in the collection ---------
Benchmark                                                          Mode  Cnt          Score        Error  Units
TestDeserialization.deserializePojoFromJson                       thrpt   25      84611.294 ±    954.780  ops/s
TestDeserialization.deserializePojoFromJsonBytes                  thrpt   25      98010.668 ±    500.711  ops/s
TestDeserialization.deserializePojoFromJsonBytes_NewObjectMapper  thrpt   25       3257.036 ±     20.742  ops/s
TestDeserialization.deserializePojoFromJson_NewObjectMapper       thrpt   25       3260.421 ±     45.937  ops/s
TestDeserialization.deserializeProtoFromBytes                     thrpt   25     304019.164 ±   1815.394  ops/s
TestDeserialization.deserializeProtoFromJson                      thrpt   25      11658.222 ±     35.615  ops/s
TestDeserialization.deserializeProtoFromJson_ObjectMapper         thrpt   25      14919.911 ±    293.648  ops/s
TestInstantiation.newJacksonMapper                                thrpt   25     469991.941 ±   2521.679  ops/s
TestInstantiation.newProtoParser                                  thrpt   25  982566951.543 ± 501565.884  ops/s
TestInstantiation.newProtoPrinter                                 thrpt   25  982927314.132 ± 360438.232  ops/s
TestSerialization.newPojo                                         thrpt   25    4529337.770 ±  28900.926  ops/s
TestSerialization.newProto                                        thrpt   25    1714257.191 ±   9174.210  ops/s
TestSerialization.newProto_Rebuild                                thrpt   25    1522960.924 ±   5023.987  ops/s
TestSerialization.serializePojoToJson                             thrpt   25     142169.971 ±    997.555  ops/s
TestSerialization.serializePojoToJsonBytes                        thrpt   25     147750.999 ±    783.468  ops/s
TestSerialization.serializePojoToJsonBytes_NewObjectMapper        thrpt   25       1949.472 ±      7.789  ops/s
TestSerialization.serializePojoToJson_NewObjectMapper             thrpt   25       1922.528 ±     14.801  ops/s
TestSerialization.serializeProtoToBytes                           thrpt   25     243139.819 ±   5379.783  ops/s
TestSerialization.serializeProtoToJson                            thrpt   25      12616.586 ±    329.756  ops/s
TestSerialization.serializeProtoToJson_Jackson                    thrpt   25      21647.073 ±    446.068  ops/s

---------- random data per invocation - 2 items in the collection ------------
Benchmark                                                          Mode  Cnt          Score        Error  Units
TestDeserialization.deserializePojoFromJson                       thrpt   25      53381.662 ±    561.351  ops/s
TestDeserialization.deserializePojoFromJsonBytes                  thrpt   25      57580.639 ±    833.711  ops/s
TestDeserialization.deserializePojoFromJsonBytes_NewObjectMapper  thrpt   25       2435.325 ±     36.557  ops/s
TestDeserialization.deserializePojoFromJson_NewObjectMapper       thrpt   25       2454.195 ±     35.331  ops/s
TestDeserialization.deserializeProtoFromBytes                     thrpt   25     144296.750 ±   1288.599  ops/s
TestDeserialization.deserializeProtoFromJson                      thrpt   25      10168.479 ±    121.619  ops/s
TestDeserialization.deserializeProtoFromJson_ObjectMapper         thrpt   25      12834.364 ±    270.049  ops/s
TestInstantiation.newJacksonMapper                                thrpt   25     470015.870 ±   2434.628  ops/s
TestInstantiation.newProtoParser                                  thrpt   25  982635752.495 ± 440896.510  ops/s
TestInstantiation.newProtoPrinter                                 thrpt   25  983027408.518 ± 400276.845  ops/s
TestSerialization.newPojo                                         thrpt   25    3300324.467 ± 142337.825  ops/s
TestSerialization.newProto                                        thrpt   25    1458499.069 ±  53667.429  ops/s
TestSerialization.newProto_Rebuild                                thrpt   25    1178434.059 ±  44305.983  ops/s
TestSerialization.serializePojoToJson                             thrpt   25     109603.243 ±    391.460  ops/s
TestSerialization.serializePojoToJsonBytes                        thrpt   25     112700.301 ±   2110.450  ops/s
TestSerialization.serializePojoToJsonBytes_NewObjectMapper        thrpt   25       1864.222 ±     14.451  ops/s
TestSerialization.serializePojoToJson_NewObjectMapper             thrpt   25       1871.573 ±     18.780  ops/s
TestSerialization.serializeProtoToBytes                           thrpt   25     177102.603 ±   1390.789  ops/s
TestSerialization.serializeProtoToJson                            thrpt   25      12498.278 ±    314.647  ops/s
TestSerialization.serializeProtoToJson_Jackson                    thrpt   25      20063.854 ±    195.567  ops/s

------------------------- 200 items in the collection ----------------
Benchmark                                                          Mode  Cnt          Score        Error  Units
TestDeserialization.deserializePojoFromJson                       thrpt   25       1219.720 ±     25.190  ops/s
TestDeserialization.deserializePojoFromJsonBytes                  thrpt   25       1417.822 ±     28.132  ops/s
TestDeserialization.deserializePojoFromJsonBytes_NewObjectMapper  thrpt   25        803.162 ±     19.966  ops/s
TestDeserialization.deserializePojoFromJson_NewObjectMapper       thrpt   25        728.228 ±     15.127  ops/s
TestDeserialization.deserializeProtoFromBytes                     thrpt   25       4017.597 ±     53.713  ops/s
TestDeserialization.deserializeProtoFromJson                      thrpt   25        187.042 ±      3.052  ops/s
TestDeserialization.deserializeProtoFromJson_ObjectMapper         thrpt   25        211.088 ±      3.119  ops/s
TestInstantiation.newJacksonMapper                                thrpt   25     471394.584 ±   3089.890  ops/s
TestInstantiation.newProtoParser                                  thrpt   25  982626424.721 ± 419885.711  ops/s
TestInstantiation.newProtoPrinter                                 thrpt   25  982664484.695 ± 360031.108  ops/s
TestSerialization.newPojo                                         thrpt   25      58622.852 ±    231.151  ops/s
TestSerialization.newProto                                        thrpt   25      27591.421 ±     98.767  ops/s
TestSerialization.newProto_Rebuild                                thrpt   25      27489.224 ±    109.232  ops/s
TestSerialization.serializePojoToJson                             thrpt   25       2177.269 ±     13.100  ops/s
TestSerialization.serializePojoToJsonBytes                        thrpt   25       2231.795 ±     10.406  ops/s
TestSerialization.serializePojoToJsonBytes_NewObjectMapper        thrpt   25       1046.027 ±      5.902  ops/s
TestSerialization.serializePojoToJson_NewObjectMapper             thrpt   25       1015.831 ±      6.574  ops/s
TestSerialization.serializeProtoToBytes                           thrpt   25       3701.562 ±     10.935  ops/s
TestSerialization.serializeProtoToJson                            thrpt   25        196.206 ±      2.934  ops/s
TestSerialization.serializeProtoToJson_Jackson                    thrpt   25        363.336 ±      6.215  ops/s

TODO: create an example of externalized .proto
TODO: compare pojo-json vs proto-json vs proto-jackson-json