==================== powerful machine ===================
---- 2 items in the collection ---------
Benchmark                                                          Mode  Cnt           Score           Error  Units
TestDeserialization.deserializePojoFromJson                       thrpt   25      304559.587 ±      5425.182  ops/s
TestDeserialization.deserializePojoFromJsonBytes                  thrpt   25      387228.895 ±      6647.734  ops/s
TestDeserialization.deserializePojoFromJsonBytes_NewObjectMapper  thrpt   25       14712.869 ±       127.073  ops/s
TestDeserialization.deserializePojoFromJson_NewObjectMapper       thrpt   25       14699.613 ±        83.869  ops/s
TestDeserialization.deserializeProtoFromBytes                     thrpt   25     1044009.325 ±      9871.724  ops/s
TestDeserialization.deserializeProtoFromJson                      thrpt   25       55159.517 ±       668.680  ops/s
TestDeserialization.deserializeProtoFromJson_ObjectMapper         thrpt   25       68976.689 ±       994.407  ops/s
TestInstantiation.newJacksonMapper                                thrpt   25     1688719.714 ±    108808.617  ops/s
TestInstantiation.newProtoParser                                  thrpt   25  3478966057.077 ± 174057005.117  ops/s
TestInstantiation.newProtoPrinter                                 thrpt   25  3545030908.706 ±  63540514.947  ops/s
TestSerialization.newPojo                                         thrpt   25    13590005.214 ±   1162938.331  ops/s
TestSerialization.newProto                                        thrpt   25     5463739.782 ±    495694.107  ops/s
TestSerialization.newProto_Rebuild                                thrpt   25     5033838.840 ±     37383.528  ops/s
TestSerialization.serializePojoToJson                             thrpt   25      604362.946 ±     10805.286  ops/s
TestSerialization.serializePojoToJsonBytes                        thrpt   25      621675.270 ±      7020.930  ops/s
TestSerialization.serializePojoToJsonBytes_NewObjectMapper        thrpt   25        7287.211 ±        36.816  ops/s
TestSerialization.serializePojoToJson_NewObjectMapper             thrpt   25        7314.825 ±       107.975  ops/s
TestSerialization.serializeProtoToBytes                           thrpt   25      571410.479 ±    140427.608  ops/s
TestSerialization.serializeProtoToJson                            thrpt   25       30820.721 ±       819.089  ops/s
TestSerialization.serializeProtoToJson_Jackson                    thrpt   25       44108.044 ±      3787.955  ops/s

---- 5000 items in the collection ---------
Benchmark                                                          Mode  Cnt     Score    Error  Units
TestDeserialization.deserializePojoFromJson                       thrpt   25   153.657 ±  3.819  ops/s
TestDeserialization.deserializePojoFromJsonBytes                  thrpt   25   200.247 ±  6.314  ops/s
TestDeserialization.deserializePojoFromJsonBytes_NewObjectMapper  thrpt   25   181.455 ±  3.173  ops/s
TestDeserialization.deserializePojoFromJson_NewObjectMapper       thrpt   25   147.902 ±  2.195  ops/s
TestDeserialization.deserializeProtoFromBytes                     thrpt   25   511.375 ± 10.593  ops/s
TestDeserialization.deserializeProtoFromJson                      thrpt   25    28.443 ±  0.797  ops/s
TestDeserialization.deserializeProtoFromJson_ObjectMapper         thrpt   25    34.341 ±  0.693  ops/s
TestSerialization.newPojo                                         thrpt   25  7037.560 ± 81.337  ops/s
TestSerialization.newProto                                        thrpt   25  3085.943 ± 35.569  ops/s
TestSerialization.newProto_Rebuild                                thrpt   25  3059.075 ± 45.138  ops/s
TestSerialization.serializePojoToJson                             thrpt   25   274.658 ±  4.924  ops/s
TestSerialization.serializePojoToJsonBytes                        thrpt   25   318.853 ±  5.387  ops/s
TestSerialization.serializePojoToJsonBytes_NewObjectMapper        thrpt   25   305.540 ±  3.388  ops/s
TestSerialization.serializePojoToJson_NewObjectMapper             thrpt   25   264.574 ±  4.702  ops/s
TestSerialization.serializeProtoToBytes                           thrpt   25   411.607 ±  5.315  ops/s
TestSerialization.serializeProtoToJson                            thrpt   25    33.025 ±  0.561  ops/s
TestSerialization.serializeProtoToJson_Jackson                    thrpt   25    51.271 ±  0.747  ops/s
==================== not powerful machine ===================
---- 2 items in the collection ---------
Benchmark                                                          Mode  Cnt          Score        Error  Units
TestDeserialization.deserializePojoFromJson                       thrpt   25      84611.294 ±    954.780  ops/s
TestDeserialization.deserializePojoFromJsonBytes                  thrpt   25      98010.668 ±    500.711  ops/s
TestDeserialization.deserializePojoFromJsonBytes_NewObjectMapper  thrpt   25       3257.036 ±     20.742  ops/s
TestDeserialization.deserializePojoFromJson_NewObjectMapper       thrpt   25       3260.421 ±     45.937  ops/s
TestDeserialization.deserializeProtoFromBytes                     thrpt   25     304019.164 ±   1815.394  ops/s
TestDeserialization.deserializeProtoFromJson                      thrpt   25      11658.222 ±     35.615  ops/s
TestDeserialization.deserializeProtoFromJson_ObjectMapper         thrpt   25      14919.911 ±    293.648  ops/s
TestInstantiation.newJacksonMapper                                thrpt   25     469991.941 ±   2521.679  ops/s
TestInstantiation.newProtoParser                                  thrpt   25  982566951.543 ± 501565.884  ops/s
TestInstantiation.newProtoPrinter                                 thrpt   25  982927314.132 ± 360438.232  ops/s
TestSerialization.newPojo                                         thrpt   25    4529337.770 ±  28900.926  ops/s
TestSerialization.newProto                                        thrpt   25    1714257.191 ±   9174.210  ops/s
TestSerialization.newProto_Rebuild                                thrpt   25    1522960.924 ±   5023.987  ops/s
TestSerialization.serializePojoToJson                             thrpt   25     142169.971 ±    997.555  ops/s
TestSerialization.serializePojoToJsonBytes                        thrpt   25     147750.999 ±    783.468  ops/s
TestSerialization.serializePojoToJsonBytes_NewObjectMapper        thrpt   25       1949.472 ±      7.789  ops/s
TestSerialization.serializePojoToJson_NewObjectMapper             thrpt   25       1922.528 ±     14.801  ops/s
TestSerialization.serializeProtoToBytes                           thrpt   25     243139.819 ±   5379.783  ops/s
TestSerialization.serializeProtoToJson                            thrpt   25      12616.586 ±    329.756  ops/s
TestSerialization.serializeProtoToJson_Jackson                    thrpt   25      21647.073 ±    446.068  ops/s

---------- random data per invocation - 2 items in the collection ------------
Benchmark                                                          Mode  Cnt          Score        Error  Units
TestDeserialization.deserializePojoFromJson                       thrpt   25      53381.662 ±    561.351  ops/s
TestDeserialization.deserializePojoFromJsonBytes                  thrpt   25      57580.639 ±    833.711  ops/s
TestDeserialization.deserializePojoFromJsonBytes_NewObjectMapper  thrpt   25       2435.325 ±     36.557  ops/s
TestDeserialization.deserializePojoFromJson_NewObjectMapper       thrpt   25       2454.195 ±     35.331  ops/s
TestDeserialization.deserializeProtoFromBytes                     thrpt   25     144296.750 ±   1288.599  ops/s
TestDeserialization.deserializeProtoFromJson                      thrpt   25      10168.479 ±    121.619  ops/s
TestDeserialization.deserializeProtoFromJson_ObjectMapper         thrpt   25      12834.364 ±    270.049  ops/s
TestInstantiation.newJacksonMapper                                thrpt   25     470015.870 ±   2434.628  ops/s
TestInstantiation.newProtoParser                                  thrpt   25  982635752.495 ± 440896.510  ops/s
TestInstantiation.newProtoPrinter                                 thrpt   25  983027408.518 ± 400276.845  ops/s
TestSerialization.newPojo                                         thrpt   25    3300324.467 ± 142337.825  ops/s
TestSerialization.newProto                                        thrpt   25    1458499.069 ±  53667.429  ops/s
TestSerialization.newProto_Rebuild                                thrpt   25    1178434.059 ±  44305.983  ops/s
TestSerialization.serializePojoToJson                             thrpt   25     109603.243 ±    391.460  ops/s
TestSerialization.serializePojoToJsonBytes                        thrpt   25     112700.301 ±   2110.450  ops/s
TestSerialization.serializePojoToJsonBytes_NewObjectMapper        thrpt   25       1864.222 ±     14.451  ops/s
TestSerialization.serializePojoToJson_NewObjectMapper             thrpt   25       1871.573 ±     18.780  ops/s
TestSerialization.serializeProtoToBytes                           thrpt   25     177102.603 ±   1390.789  ops/s
TestSerialization.serializeProtoToJson                            thrpt   25      12498.278 ±    314.647  ops/s
TestSerialization.serializeProtoToJson_Jackson                    thrpt   25      20063.854 ±    195.567  ops/s

------------------------- 200 items in the collection ----------------
Benchmark                                                          Mode  Cnt          Score        Error  Units
TestDeserialization.deserializePojoFromJson                       thrpt   25       1219.720 ±     25.190  ops/s
TestDeserialization.deserializePojoFromJsonBytes                  thrpt   25       1417.822 ±     28.132  ops/s
TestDeserialization.deserializePojoFromJsonBytes_NewObjectMapper  thrpt   25        803.162 ±     19.966  ops/s
TestDeserialization.deserializePojoFromJson_NewObjectMapper       thrpt   25        728.228 ±     15.127  ops/s
TestDeserialization.deserializeProtoFromBytes                     thrpt   25       4017.597 ±     53.713  ops/s
TestDeserialization.deserializeProtoFromJson                      thrpt   25        187.042 ±      3.052  ops/s
TestDeserialization.deserializeProtoFromJson_ObjectMapper         thrpt   25        211.088 ±      3.119  ops/s
TestInstantiation.newJacksonMapper                                thrpt   25     471394.584 ±   3089.890  ops/s
TestInstantiation.newProtoParser                                  thrpt   25  982626424.721 ± 419885.711  ops/s
TestInstantiation.newProtoPrinter                                 thrpt   25  982664484.695 ± 360031.108  ops/s
TestSerialization.newPojo                                         thrpt   25      58622.852 ±    231.151  ops/s
TestSerialization.newProto                                        thrpt   25      27591.421 ±     98.767  ops/s
TestSerialization.newProto_Rebuild                                thrpt   25      27489.224 ±    109.232  ops/s
TestSerialization.serializePojoToJson                             thrpt   25       2177.269 ±     13.100  ops/s
TestSerialization.serializePojoToJsonBytes                        thrpt   25       2231.795 ±     10.406  ops/s
TestSerialization.serializePojoToJsonBytes_NewObjectMapper        thrpt   25       1046.027 ±      5.902  ops/s
TestSerialization.serializePojoToJson_NewObjectMapper             thrpt   25       1015.831 ±      6.574  ops/s
TestSerialization.serializeProtoToBytes                           thrpt   25       3701.562 ±     10.935  ops/s
TestSerialization.serializeProtoToJson                            thrpt   25        196.206 ±      2.934  ops/s
TestSerialization.serializeProtoToJson_Jackson                    thrpt   25        363.336 ±      6.215  ops/s

TODO: create an example of externalized .proto
TODO: compare pojo-json vs proto-json vs proto-jackson-json