# protobuf

./: README.md  build.gradle  settings.gradle
src/jmh/java/demo/: BenchmarkParser.java  Generator.java  TestSize.java
src/jmh/java/demo/benchmark/: TestDeserialization.java  TestInstantiation.java  TestSerialization.java
src/jmh/java/self/ed/: BenchmarkParser.java  DeserializationBenchmark.java  Generator.java  SerializationBenchmark.java  TaskGenerator.java  TestSize.java  results.txt
src/jmh/java/self/ed/benchmark/: TestDeserialization.java  TestInstantiation.java  TestSerialization.java
src/main/java/demo/: AnotherMapper.java  ExtenstionsMain.java  Int32vs64Main.java  NullMain.java  OptionsMain.java  PojoMain.java  ProtoMain.java  UnrecognizedMain.java  User.java  UserMapper.java  UserMapperMain.java
src/main/java/demo/jackson/: TimestampDeserializer.java  TimestampModule.java  TimestampSerializer.java
src/main/java/demo/json/: JacksonUtils.java  ProtoJsonUtils.java
src/main/java/demo/mapper/: CommonMapper.java  ItemMapper.java
src/main/java/demo/mapstruct/: AddressA.java  AddressB.java  UserA.java  UserB.java  UserMapper.java  UserMapperMain.java
src/main/java/demo/pojo/: PojoItem.java  PojoStatus.java  PojoSubItem.java  SomeEnum.java  User.java
src/main/java/demo/util/: JsonUtils.java  RandomUtils.java
src/main/java/self/ed/pojo/: PojoItem.java  (+4 more)
src/main/proto/: messages.proto  tasks.proto  try_alias.proto  try_any.proto  try_change_field_name.proto  try_default.proto  try_enum.proto  try_extension.proto  try_json_name.proto  try_map.proto  try_nested.proto  try_nullable.proto  try_option.proto  try_service.proto  try_services.proto  try_struct.proto  try_timestamp.proto  try_types.proto  try_unrecognized.proto
src/main/proto/demo/: demo.proto  int32vs64.proto  options.proto  service.proto  unrecognized.proto  user.proto  user1.proto
src/test/java/demo/mapper/: ItemMapperTest.java
src/test/java/demo/proto/: TryAliasTest.java  TryAnyTest.java  TryChangeFieldNameTest.java  TryDefaultTest.java  TryExtensionTest.java  TryJsonNameTest.java  TryNestedTest.java  TryNullableTest.java  TryOptionTest.java  TryServiceTest.java  TryStructTest.java  TryTimestampTest.java  TryTypesTest.java  TryUnrecognizedTest.java
(+29 files in other folders)
