plugins {
	id 'com.google.protobuf' version '0.8.8'
	id 'java'
	id 'me.champeau.gradle.jmh' version '0.4.8'
}

// to make build/generated/source/proto/main/java treated as sources root
apply plugin: 'idea'
// to make build/generated/source/proto/main/java compiled
apply plugin: 'com.google.protobuf'

group = 'self.ed'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// to resolve "error: package com.google.protobuf does not exist"
	implementation 'com.google.protobuf:protobuf-java:3.7.1'
	// to support json formatting
	implementation 'com.google.protobuf:protobuf-java-util:3.7.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.7.1'
	}
}